--cpu=Cortex-M4.fp.sp
"hero_17\startup_stm32f407xx.o"
"hero_17\main.o"
"hero_17\gpio.o"
"hero_17\freertos.o"
"hero_17\can.o"
"hero_17\dma.o"
"hero_17\spi.o"
"hero_17\tim.o"
"hero_17\usart.o"
"hero_17\stm32f4xx_it.o"
"hero_17\stm32f4xx_hal_msp.o"
"hero_17\stm32f4xx_hal_timebase_tim.o"
"hero_17\stm32f4xx_hal_can.o"
"hero_17\stm32f4xx_hal_rcc.o"
"hero_17\stm32f4xx_hal_rcc_ex.o"
"hero_17\stm32f4xx_hal_flash.o"
"hero_17\stm32f4xx_hal_flash_ex.o"
"hero_17\stm32f4xx_hal_flash_ramfunc.o"
"hero_17\stm32f4xx_hal_gpio.o"
"hero_17\stm32f4xx_hal_dma_ex.o"
"hero_17\stm32f4xx_hal_dma.o"
"hero_17\stm32f4xx_hal_pwr.o"
"hero_17\stm32f4xx_hal_pwr_ex.o"
"hero_17\stm32f4xx_hal_cortex.o"
"hero_17\stm32f4xx_hal.o"
"hero_17\stm32f4xx_hal_exti.o"
"hero_17\stm32f4xx_hal_spi.o"
"hero_17\stm32f4xx_hal_tim.o"
"hero_17\stm32f4xx_hal_tim_ex.o"
"hero_17\stm32f4xx_hal_uart.o"
"hero_17\system_stm32f4xx.o"
"hero_17\croutine.o"
"hero_17\event_groups.o"
"hero_17\list.o"
"hero_17\queue.o"
"hero_17\stream_buffer.o"
"hero_17\tasks.o"
"hero_17\timers.o"
"hero_17\cmsis_os.o"
"hero_17\heap_4.o"
"hero_17\port.o"
"hero_17\fsm_chassis.o"
"hero_17\chassis_task.o"
"hero_17\fire_task.o"
"hero_17\imu_task.o"
"hero_17\init_task_1.o"
"hero_17\bsp_dr16.o"
"hero_17\bsp_motor_encoder.o"
"hero_17\bsp_referee.o"
"hero_17\filter.o"
"hero_17\fifo.o"
"hero_17\maths.o"
"hero_17\pid.o"
"hero_17\crc.o"
"hero_17\can1.o"
"hero_17\can2.o"
"hero_17\bmi088driver.o"
"hero_17\bmi088middleware.o"
"hero_17\bsp_dwt.o"
"hero_17\bsp_pwm.o"
"hero_17\kalman_filter.o"
"hero_17\quaternionekf.o"
"hero_17\user_lib.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "HERO_17\HERO_17.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HERO_17.map" -o HERO_17\HERO_17.axf